spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/go_cheeta
spring.datasource.username=dev
spring.datasource.password=9`vN5t5u:
logging.level.root=WARN
jwt.token.validity=18000
jwt.signing.key=wdawfdef2134wqed#@!a
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization