spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/go_cheeta
spring.datasource.username=dev
spring.datasource.password=9`vN5t5u:
#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/go_cheeta
#spring.datasource.username=spring_boot_dev
#spring.datasource.password=EUz7nbR2ZD750PIbK79I
logging.level.root=WARN
jwt.token.validity=18000
jwt.signing.key=wdawfdef2134wqed#@!a
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=thenukadev@gmail.com
spring.mail.password=
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
